# restlet-learning

restlet-starter/restlet-starter-gradle/: .project  build.gradle
restlet-starter/restlet-starter-gradle/restlet-starter-gradle/: settings.gradle
restlet-starter/restlet-starter-gradle/restlet-starter-gradle/src/main/java/io/github/batenzar/: Library.java
restlet-starter/restlet-starter-gradle/restlet-starter-gradle/src/test/java/io/github/batenzar/: LibraryTest.java
restlet-starter/restlet-starter-mvn/: .project  pom.xml
restlet-starter/restlet-starter-mvn/src/main/java/io/github/batenzar/restlet/: App.java
restlet-starter/restlet-starter-mvn/src/test/java/io/github/batenzar/restlet/: AppTest.java
simpleserver/: .classpath  .project  MainServer.launch  build.gradle  settings.gradle
simpleserver/gradle/wrapper/: gradle-wrapper.properties
simpleserver/src/main/java/com/myrestlet/main/: HelloResource.java  MainServer.java
simpleserver/src/test/com/myrestlet/main/: SimpleClient.java
